ControlMaster auto
ControlPath ~/.ssh/m-%C
ControlPersist 2m

IdentityFile ~/.ssh/id_ed25519_personal
IdentityFile ~/.ssh/id_ed25519_work

Host docker
  HostName 127.0.0.1
  User bborbe
  Port 2222
  PasswordAuthentication no
  StrictHostKeyChecking no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes  

Host v22016124049440903.goodsrv.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host co2wz.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host co2hz.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host rasp3.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host rasp4.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host fire.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host nuke.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host hell.hm.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_work
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host sun.pn.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host hetzner-1.benjamin-borbe.de
  User bborbe
  Port 22
  PasswordAuthentication no
  IdentityFile /Users/bborbe/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
