[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	name = Benjamin Borbe
	email = bborbe@rocketnews.de
[core]
	excludesfile = ~/.gitignore_global
	autocrlf = input
	editor = vi
	pager = more -R
[push]
	default = simple
	followTags = true
[diff]
	tool = vimdiff
[credential]
	helper = cache
[commit]
	template = ~/.stCommitMsg
[difftool]
	prompt = false
[merge]
	tool = ediff
[mergetool "ediff"]
	   cmd = emacsclient -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
