[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[user]
	name = Benjamin Borbe
	email = bborbe@rocketnews.de
[core]
	excludesfile = ~/.gitignore_global
	autocrlf = input
	editor = vim
	pager = more -R
[push]
	default = simple
	followTags = true
[diff]
	tool = vimdiff
[credential]
	helper = cache
[commit]
	template = ~/.stCommitMsg
[difftool]
	prompt = false
[merge]
	tool = ediff
[mergetool "ediff"]
	   cmd = emacsclient -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[url "ssh://git@bitbucket.apps.seibert-media.net:7999/"]
	insteadOf = https://bitbucket.apps.seibert-media.net/scm/
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
